{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "spi_test_app_app_hw_1",
      "debugType": "baremetal-fpga",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../_ide/.peers.ini",
        "context": "fpga"
      },
      "pathMap": [],
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "bitstreamFile": "${workspaceFolder}\\spi_test_app\\_ide\\bitstream\\spi_microblaze_test_3.bit",
        "downloadElf": [
          {
            "core": "microblaze_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}\\spi_test_app\\build\\spi_test_app.elf",
            "stopAtEntry": false
          }
        ]
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}